.divContainer {
  background: url("/images/background.jpg");
  background-repeat: repeat;
  background-size: auto;
  font-family: 'Josefin Sans';
}

img {
  height: 30px;
  width: 30px;
}

header {
  overflow: hidden;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  background-color: white;
  padding: 5px;
  z-index: 999;
  display: flex;
  justify-content: space-between;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  margin: 0px 7px 0px 7px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #4bcef3;
  color: white;
}

.header-right {
  float: right;
}

.middle a {
  position: relative;
  color: gray;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin: 2.5rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px;
  height: 200px;
  margin: 80px;
}

.column {
  float: left;
  padding: 10px;
  flex: 50%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  /* background-color: #4bcef3; */
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  float: left;
  text-align: center;
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
}

.main1 {
  margin-top: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  margin: 3rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  background-color: #fff;
  margin: 60px 60px 100px 60px;
  box-shadow: 4.3px 4.3px 3.9px rgba(0, 0, 0, 0.058);
  text-align: center;
}

input[type=text],
[type=tel],
[type=email],
[type=password] {
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  width: 45%;
  border: none;
  border-bottom: 2px solid #4bcef3;
}

input[type=submit] {
  background-color: #4bcef3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  width: 93%;
  margin: 10px;
}

.col {
  margin: 20px;
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  width: 70%;
  height: 100%;
  object-fit: cover;
}



swiper-container {
  width: 70%;
  /* height: 200px; */
  margin-left: auto;
  margin-right: auto;
}

swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper {
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 12px rgba(46, 46, 46, 0.525);
}

.mySwiper2 {
  height: 100px;
  box-sizing: border-box;
  padding: 10px 10px;
  background-color: #fff;
}

.mySwiper2 swiper-slide {
  width: 25%;
  /* height: 100%; */
  opacity: 0.4;
}

.mySwiper2 .swiper-slide-thumb-active {
  opacity: 1;
  box-shadow: 2px 2px 2px rgba(46, 46, 46, 0.525);
}

swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card1 {
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  height: 400px;
  background-color: white;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  padding: 10px;
}

.card1:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background-color: #55cdef40;
}

.card1 p {
  margin: 0px;
  text-align: justify;
  width: 100%;
  color: #2291af;
}

.card2 p {
  margin: 0px;
  text-align: justify;
  width: 100%;
  color: #2291af;
}

.card2:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  background-color: #55cdef40;
}

.card2 {
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  height: 450px;
  background-color: white;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  padding: 10px;
}

.card2:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.heading {
  font-size: 25px;
  font-weight: bold;
  background: -webkit-linear-gradient(#2291af, #4bcef3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  background: -webkit-linear-gradient(#186d85, #4bcef3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}